# HMB_App

./: .gitmodules  .gitmodules.txt  avanza_ks.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unify/unifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copy.json  presalesDemo.json  rdaa.json  unify.json
app/src/main/java/com/unify/unifyapp/: AESEncrypter.java  AESInterceptor.java  AESInterceptor.kt  AESInterceptorForForm.kt  App.java  CheckSumInterceptor.java  CheckSumInterceptor.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/unify/unifyapp/anyline/: BaseGridAdapter.java  BitmapUtil.java  Constant.java  FeedbackType.java  FeedbackView.java  ScanActivity.java  ScanModuleEnum.java  ScanMrzActivity.java  ScanUniversalIdActivity.java  ScanUniversalIdResultActivity.java  ScanViewResultActivity.java  ScanningConfigurationActivity.java  ShareDataIntentCreator.kt
app/src/main/res/font/: default_font.xml
app/src/main/res/layout/: activity_anyline_scan_view.xml  activity_main.xml  list_view_result_screen.xml  view_feedback.xml
app/src/main/res/values/: Dimens.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/unify/unifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
