apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.unify.unifyapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }

//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//
//    packagingOptions {
//        exclude 'META-INF/proguard/coroutines.pro'
//    }
//
//    buildFeatures {
//        viewBinding true
//    }


//    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/TrainedModels'] } }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
configurations {
    customImplementation
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(":core")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.google.android.material:material:1.4.0-alpha01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.anyline:anylinesdk:33.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
